src/api/article/content-types/article/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    },
    "title": {
      "type": "string",
      "required": true
    },
    "fullContent": {
      "type": "customField",
      "options": {
        "output": "HTML",
        "preset": "rich"
      },
      "customField": "plugin::ckeditor.CKEditor"
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "slug": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "shortContent": {
      "type": "text",
      "required": true
    },
    "articleCategory": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::article-category.article-category"
    }
  }
}

src/api/article/content-types/article/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    },
    "title": {
      "type": "string",
      "required": true
    },
    "fullContent": {
      "type": "customField",
      "options": {
        "output": "HTML",
        "preset": "rich"
      },
      "customField": "plugin::ckeditor.CKEditor"
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "slug": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "shortContent": {
      "type": "text",
      "required": true
    },
    "articleCategory": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::article-category.article-category"
    },
    "articleContinents": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article-continent.article-continent"
    }
  }
}

src/api/article/content-types/article/schema.json (diff)
@@ -53,6 +53,11 @@
       "type": "relation",
       "relation": "oneToOne",
       "target": "api::article-category.article-category"
+    },
+    "articleContinents": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::article-continent.article-continent"
     }
   }
 }
