src/api/country/content-types/country/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "countries",
  "info": {
    "singularName": "country",
    "pluralName": "countries",
    "displayName": "Country",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    },
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "iso2": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "url": {
      "type": "string"
    },
    "collection": {
      "type": "boolean",
      "default": true
    },
    "destination": {
      "type": "boolean",
      "default": true
    },
    "cities": {
      "displayName": "cities",
      "type": "component",
      "repeatable": true,
      "component": "cities.cities"
    },
    "continent": {
      "type": "enumeration",
      "enum": [
        "Europe",
        "Asia",
        "Oceania",
        "Africa",
        "North America"
      ]
    },
    "faqs": {
      "type": "component",
      "repeatable": true,
      "component": "faq.faq"
    },
    "fullContent": {
      "type": "customField",
      "options": {
        "output": "HTML",
        "preset": "rich"
      },
      "customField": "plugin::ckeditor.CKEditor"
    }
  }
}

src/api/country/content-types/country/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "countries",
  "info": {
    "singularName": "country",
    "pluralName": "countries",
    "displayName": "Country",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "seo.seo"
    },
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "iso2": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "url": {
      "type": "string"
    },
    "collection": {
      "type": "boolean",
      "default": true
    },
    "destination": {
      "type": "boolean",
      "default": true
    },
    "cities": {
      "displayName": "cities",
      "type": "component",
      "repeatable": true,
      "component": "cities.cities"
    },
    "continent": {
      "type": "enumeration",
      "enum": [
        "Europe",
        "Asia",
        "Oceania",
        "Africa",
        "North America"
      ]
    },
    "faqs": {
      "type": "component",
      "repeatable": true,
      "component": "faq.faq"
    },
    "fullContent": {
      "type": "customField",
      "options": {
        "output": "HTML",
        "preset": "rich"
      },
      "customField": "plugin::ckeditor.CKEditor"
    },
    "images": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": true
    }
  }
}

src/api/country/content-types/country/schema.json (diff)
@@ -66,6 +66,13 @@
         "preset": "rich"
       },
       "customField": "plugin::ckeditor.CKEditor"
+    },
+    "images": {
+      "allowedTypes": [
+        "images"
+      ],
+      "type": "media",
+      "multiple": true
     }
   }
 }
